#Properties Config file
#Mon Mar 9 15:13:26 UTC 2020
server-name=Mine tinh
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=on
description=Server made using PocketMine-MP
motd=§l§eMine§cTinh§e × §bSky§aBlock
server-type=normal
memory-limit=128M
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=on
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=flat
rcon.password=vfLnlD6orI
auto-save=on
xbox-auth=off
white-list=0
force-gamemode=off
online-mode=0
