---
ytb_jero:
  Level: 6
  exp: 212
  nextexp: 300
_tinh_:
  Level: 14
  exp: 490
  nextexp: 700
quikuda:
  Level: 1
  exp: 57
  nextexp: 100
lololololo:
  Level: 9
  exp: 416
  nextexp: 450
puckvn:
  Level: 1
  exp: 68
  nextexp: 100
khoastr02:
  Level: 6
  exp: 42
  nextexp: 300
firebee12:
  Level: 1
  exp: 12
  nextexp: 100
mrdora:
  Level: 1
  exp: 0
  nextexp: 100
ghast_noob:
  Level: 1
  exp: 2
  nextexp: 100
tinh_gamertm:
  Level: 1
  exp: 44
  nextexp: 100
curliestdrake66:
  Level: 1
  exp: 0
  nextexp: 100
...
