name: PTKCustomEnchants
main: PTKCustomEnchants\Main
version: 1.0.8
api: [3.0.0]
load: POSTWORLD
author: PTK-KienPham
permissions:
  ptkcustomenchants:
    default: false
    description: "Use everything in PTKCustomEnchants"
    children:
      ptkcustomenchants.command:
        default: op
        description: "use all PTKCustomEnchants commands"
        children:
          ptkcustomenchants.command.ce:
            default: op
            description: "Use /customenchant"
            children:
              ptkcustomenchants.command.ce.about:
                default: true
                description: "Use /customenchant about"
              ptkcustomenchants.command.ce.enchant:
                default: op
                description: "Use /customenchant enchant"
              ptkcustomenchants.command.ce.help:
                default: true
                description: "Use /customenchant help"
              ptkcustomenchants.command.ce.info:
                default: true
                description: "Use /customenchant info"
              ptkcustomenchants.command.ce.list:
                default: true
                description: "Use /customenchant list"
      ptkcustomenchants.overridecheck:
        default: false
        description: "Override the check and enchant any item with any enchant"