#Properties Config file
#Sun Oct 22 11:48:19 UTC 2017
wrong-format=Please write your sign with right format
item-not-support=Item %1 không được hỗ trợ trên EconomySell
no-permission-create=§cBạn không có quyền tạo bản bán hàng!
sell-created=bản bán hàng đã được tạo (%1 = %MONETARY_UNIT%%2)
removed-sell=§bản bán hàng đã bị xóa
creative-mode=§cBạn đang ở chế độ sáng tạo
no-permission-sell=§cBạn không có quyền bán mặt hàng
no-permission-break=§cBạn không có quyền xóa bản bán hàng.
tap-again=Bạn có chắc chắc chắn muốn bán %1 (%MONETARY_UNIT%%2)? Nhấn lại để xác nhận bán.
no-item=§cBạn không đủ vật phẩm để bán
sold-item=Bạn đã bán thành công %1 of %2 for %MONETARY_UNIT%%3
