---
MaxFactionNameLength: 15
MaxPlayersPerFaction: 30
OnlyLeadersAndOfficersCanInvite: true
OfficersCanClaim: false
PlotSize: 25
PlayersNeededInFactionToClaimAPlot: 5
PowerNeededToClaimAPlot: 1000
PowerNeededToSetOrUpdateAHome: 250
PowerGainedPerPlayerInFaction: 50
PowerGainedPerKillingAnEnemy: 10
PowerGainedPerAlly: 100
TheDefaultPowerEveryFactionStartsWith: 0
EnableOverClaim: true
AllyLimitPerFaction: 7
ClaimWorlds: []
AllowChat: true
AllowFactionPvp: false
AllowAlliedPvp: false
...
