#Properties Config file
#Sun Oct 22 11:48:19 UTC 2017
wrong-format=Please write your sign with right format
item-not-support=Item %1 không được hỗ trợ trên EconomyShop
no-permission-create= Bạn không có quyền tạo bản giá
shop-created=Bản giáđã được tạo (%1:%2 = %MONETARY_UNIT%%3)
removed-shop=Bán giá đã được xóa
no-permission-break=§cBạn không có quyền xóa bản giá!
invalid-gamemode=§cbạn không thể mua vật phẩm ở chế độ sáng tạo.
no-permission-buy=§cBạn không thể mua vật phẩm này
full-inventory=§cBạn không còn chỗ trống để mua vật phẩm.
no-money-buy=§cBạn không đủ tiền để mua§e %1. (%MONETARY_UNIT%%2)
tap-again=Bạn có chắc mua %3 of %1 (%MONETARY_UNIT%%2)? Nhấn lại để xác nhận mua.
no-money=Bạn không đủ tiền để mua $%1
bought-item=Bạn đã mua thành công %1 of %2 for $%3
