---
124:4:118:hub:
  x: 124
  "y": 4
  z: 118
  level: hub
  price: 1000
  item: 322
  itemName: Golden Apple
  meta: 0
  amount: 16
119:4:116:hub:
  x: 119
  "y": 4
  z: 116
  level: hub
  price: 0
  item: 322
  itemName: Golden Apple
  meta: 0
  amount: 16
34:40:74:FLAT:
  x: 34
  "y": 40
  z: 74
  level: FLAT
  price: 1000
  item: 288
  itemName: Feather
  meta: 0
  amount: 10
-208:54:258:shop:
  x: -208
  "y": 54
  z: 258
  level: shop
  price: 100
  item: 4
  itemName: Cobblestone
  meta: 0
  amount: 64
-207:54:258:shop:
  x: -207
  "y": 54
  z: 258
  level: shop
  price: 100
  item: 5
  itemName: Oak Wood Planks
  meta: 0
  amount: 64
-206:54:258:shop:
  x: -206
  "y": 54
  z: 258
  level: shop
  price: 300
  item: 17
  itemName: Oak Wood
  meta: 0
  amount: 64
...
