# Các Loại Có Sẵn:
#   - broadcast
#   - block
#   - kick
type: block
#Khuyên Dùng: Block

# Tin Nhắn Sẽ Gửi:
# Bạn Có Thể Sử Dụng {player} Để Đề Cập Đến Tên Cua Họ
message: '§6§l Đừng §c Quảng Cáo!'

# Tên Miền Bị Chặn
domain:
  - ".me"
  - ".com"
  - ".net"
  
# Các Miền Được Phép Sử Dụng:
allowed.domain:
  - "minesao.sytes.net"
  
# Bật true Để Chặng Hành Vi Quảng Cáo Bằng Bảng Hiệu(Sign)
detect.sign: true
#Khuyên Dùng: true

# Các Dòng Sẽ Thay Đổi Như Sau Nếu Người Chơi Quảng Cáo Trên Bảng Hiệu:
lines:
  - '§c============='
  - '§6§l Đừng §c Quảng Cáo!'
  - '§c============='
  - ''
# Sẽ Cấm Quảng Cáo Bằng Các Lệnh Sau:
blocked.cmd:
  - "/me"
  - "/tell"
